# APBD

./: README.md  log.txt
Cw1/: Cw1.sln  Person.cs  Program.cs
Cw10/: Cw10.sln
Cw10/Cw10/: Startup.cs
Cw10/Cw10/Controllers/: StudentController.cs
Cw10/Cw10/Models/: StudentDbContext.cs
Cw10/Cw10/Properties/: launchSettings.json
Cw10/Cw10/Services/: EfDbStudentService.cs  IDbStudentService.cs
Cw11/Cw11/: Cw11.csproj  Startup.cs  appsettings.json
Cw11/Cw11/Controllers/: DoctorsController.cs
Cw11/Cw11/Migrations/: 20200519100122_AddedMedicamentDoctorPatientTables.Designer.cs  20200519100122_AddedMedicamentDoctorPatientTables.cs  20200519105420_AddedMedicamentDoctorPatientDataTables.Designer.cs  20200519105420_AddedMedicamentDoctorPatientDataTables.cs  20200519110129_AddedPrescriptionTable.Designer.cs  20200519110129_AddedPrescriptionTable.cs  20200519110413_AddedPrescriptionDataTable.Designer.cs  20200519110413_AddedPrescriptionDataTable.cs  20200519112244_AddedPrescriptionMedicamentTable.Designer.cs  20200519112244_AddedPrescriptionMedicamentTable.cs  20200519112533_AddedPrescriptionMedicamentCorrectTable.Designer.cs  20200519112533_AddedPrescriptionMedicamentCorrectTable.cs  (+5 more)
Cw2/: Cw2.csproj  Cw2.sln  ExportData.cs  NameComparer.cs  OwnComparer.cs  Program.cs  StudentComparer.cs
Cw2/GeneratedFiles/: dane.json  dane.xml  data.xml
Cw2/Models/: Student.cs  StudentArray.cs
Cw3/: Cw3.csproj  Cw3.sln  Program.cs  SqlProcedure.sql  Startup.cs  requestsLog.txt  web.config
Cw3/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cw3/DAL/: MockDbService.cs
Cw3/Handlers/: BasicAuthHandler.cs
Cw3/Middlewares/: LoggingMiddleware.cs
Cw3/Models/: Enrollment.cs  EnrollmentRequest.cs  LoginRequestDto.cs  Student.cs
Cw3/Properties/: launchSettings.json
Cw3/Services/: IStudentDbService.cs  SqlServerDbService.cs
Kolokwium_przykladowe/: Kolokwium_przykladowe.sln
Kolokwium_przykladowe/Kolokwium_przykladowe/: Startup.cs
LinqConsoleApp/LinqConsoleApp/: LinqSamples.cs  Program.cs
(+17 files in other folders)
